<!DOCTYPE html>
<!-- Made by Marica Derose on April 6th, 2024--> 
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Me!</title>

    <script>    
    </script>




</head>

<body>
    
    <div id="intro">   
        <header>
            <h1>About Me</h1>
            <p>
                <h2>My name is Marica.  </h2>
                    <br/>
                    I'm 23, I'm New York City based and raised,
                     and working on becoming a Full Stack Engineer in the
                      <strong>Path2Tech</strong>
                      Program. Hoping to do more backend though.
            </p>   
            <br>
        </header>
    </div>

    <main>  
        <div id="about-me"> 
            <h3>2 Truths and a Lie</h3>
            <p>
                Option 1: My favorite animal is the honey badger.
             </p>
                    <!--While they're definitely in the Top 5, they're not 
            quite my favorite, that spot goes to panthers which
             I like to pretend are really big house cats.-->        
            <p>

             Option 2: When I was younger I thought that if I broke my 
                    TV while watching a certain show the characters would
                    come out.
            </p>        <!--I watched a lot of cartoons so I was extra worried 
                    about breaking the TV ever because it seemed really feasible
                    for some reason.-->
            <p>
                Option 3: I've performed at a concert venue.
            </p>   
            <!--I had a music class in elementary school, and I remember us taking
                    a trip to this place called Carnegie Hall once we got a hang
                    of like 3 songs onn the recorder. It was a big deal apparently.-->
                </div> 
                <br>       
        <div id="lists">
            <h3>Skills</h3>
            <section id="unordered">
               <ul>Efficient</ul>
               <ul>Proactive</ul>
               <ul>Independent</ul>
            
                
                
                
            
             </section>
            
         </div>
        

        <aside>
            <p>I am <strong>resilient!</strong></p>

            <p>My favorite food is any kind of  <em>pasta!</em> </p>
        </aside>
    </main>





</body>
</html> 
